{
	"Companies":
	[
		{
			"Id":"ecc7cf6e-e723-4bfc-9cfe-53708d42cfed",
			"Order":1,
			"Name":"ValueLabs"
		},
		{
			"Id":"312590cc-3442-4ddc-ac16-3199aa7e0410",
			"Order":2,
			"Name":"HP"
		},
		{
			"Id":"5b3ffc34-3439-4141-80d8-a427bbdbb9f0",
			"Order":3,
			"Name":"Dell"
		},
		{
			"Id":"811a6876-2eca-4436-b1b8-62de47ddce0e",
			"Order":4,
			"Name":"Oracle"
		}
	],
	"Projects":
	[
		{
			"Id":"d762e1dc-3c2b-4413-b9e6-26ba1b28334a",
			"CompanyId":"ecc7cf6e-e723-4bfc-9cfe-53708d42cfed",
			"Order":1,
			"Name":"RhytifyServiceAPI"
		},
		{
			"Id":"d6c5e146-35e9-4551-936e-9b4b3e08f83e",
			"CompanyId":"ecc7cf6e-e723-4bfc-9cfe-53708d42cfed",
			"Order":2,
			"Name":"ALTUS"
		},
		{
			"Id":"2800ebaf-0da6-4e0b-a166-f997f36179b5",
			"CompanyId":"ecc7cf6e-e723-4bfc-9cfe-53708d42cfed",
			"Order":3,
			"Name":"SnapFish"
		},
		{
			"Id":"933aaa77-3310-4f40-b8cf-eb07cf4144b6",
			"CompanyId":"312590cc-3442-4ddc-ac16-3199aa7e0410",
			"Order":4,
			"Name":"Laptop Drivers"
		},
		{
			"Id":"4f8b5057-1d67-4243-91a8-2edad23e59f4",
			"CompanyId":"312590cc-3442-4ddc-ac16-3199aa7e0410",
			"Order":5,
			"Name":"Desktop Drivers"
		},
		{
			"Id":"00e3aa99-e750-4b5a-bd2c-6e2edfec3d32",
			"CompanyId":"5b3ffc34-3439-4141-80d8-a427bbdbb9f0",
			"Order":6,
			"Name":"Hardware drivers"
		},
		{
			"Id":"174f0696-0d0f-4bdb-bbfb-489bd968b9cb",
			"CompanyId":"5b3ffc34-3439-4141-80d8-a427bbdbb9f0",
			"Order":7,
			"Name":"Enterprise Software"
		},
		{
			"Id":"8a288acc-f1ef-4466-9ce9-c51c19193f9f",
			"CompanyId":"811a6876-2eca-4436-b1b8-62de47ddce0e",
			"Order":8,
			"Name":"Database"
		}
	]
}