.navbar {
  position: fixed;
  
  top: 0;
  width: 100%;
  left: 0;
  right: 0;
}
mat-toolbar {
  color: rgb(255, 255, 255);
  background-color: rgb(14, 86, 168)
}
.top {
  color: rgb(0, 0, 0);
  background-color: rgb(255, 255, 255)
}

.settings-icon {
position: absolute;
right: 10px;
}
select{
  height: 30px;
}
b{
  color: rgba(0, 0, 0, 0.425);
  font-size: 10px;
}
.bottom
{
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
}
h1{
  font-size: 10px;
  color: rgb(49, 49, 49)
}
.a1{
  font-size: 15px;
  color: black
}
.imgclass{
  min-height: 30px;position: relative;
  top: 10px;
}